<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.example.ui.controllers.GameController"
>
    <top>
        <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #333; -fx-padding: 10;">
            <Label fx:id="hpLabel" text="HP: 3" textFill="white"/>
            <Label fx:id="goldLabel" text="Gold: 0" textFill="white"/>
            <Label fx:id="levelLabel" text="Level: 1" textFill="white"/>
        </HBox>
    </top>
    <center>
        <Canvas fx:id="canvas" width="500" height="500" focusTraversable="true"/>
    </center>
    <right>
        <VBox spacing="15" style="-fx-background-color: #222; -fx-padding: 20;">
            <Label fx:id="monsterLabel" text="Monsters: 0" textFill="white"/>
            <Label fx:id="qLabel" text="Q: Ready" textFill="white" />
            <Label fx:id="eLabel" text="E: Ready" textFill="white" />
            <Label fx:id="naLabel" text="N/A: Ready" textFill="white" />
        </VBox>
    </right>

</BorderPane>


